output/index.html
<!DOCTYPE html><html><head><title>Wolfee</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css"><link rel="stylesheet" href="static/css/style.css"><link rel="shortcut icon" href="static/img/favicon.ico"></head><body><div class="page"><img src="static/img/D8ijGd3CSGq4BxJ9EzTf_13976945916_fa0ce84ee3_low.jpg"><p><a href="https://unsplash.com/ramirochecchi" class="credits">Ramiro Checchi</a><a href="static/img/D8ijGd3CSGq4BxJ9EzTf_13976945916_fa0ce84ee3_o.jpg" class="download">Original</a></p></div><div class="page"><img src="static/img/YFdIoUsRJCAehcoUnQaS_Straw_low.jpg"><p><a href="https://unsplash.com/jeffreydeng" class="credits">Jeffrey Deng</a><a href="static/img/YFdIoUsRJCAehcoUnQaS_Straw_o.jpg" class="download">Original</a></p></div><div class="page"><img src="static/img/qstJZUtQ4uAjijbpLzbT_LO234824_low.jpg"><p><a href="https://unsplash.com/nigello" class="credits">Nigel Lo</a><a href="static/img/qstJZUtQ4uAjijbpLzbT_LO234824_o.jpg" class="download">Original</a></p></div><script type="text/javascript" src="static/js/main.js"></script></body></html>

template/index.jade
extends layout

block title
  | Wolfee

block app
  .page
    img(src='/static/img/D8ijGd3CSGq4BxJ9EzTf_13976945916_fa0ce84ee3_low.jpg')
    p
      a.credits(href='https://unsplash.com/ramirochecchi') Ramiro Checchi
      a.download(href='/static/img/D8ijGd3CSGq4BxJ9EzTf_13976945916_fa0ce84ee3_o.jpg') Original

  .page
    img(src='/static/img/YFdIoUsRJCAehcoUnQaS_Straw_low.jpg')
    p
      a.credits(href='https://unsplash.com/jeffreydeng') Jeffrey Deng
      a.download(href='/static/img/YFdIoUsRJCAehcoUnQaS_Straw_o.jpg') Original

  .page
    img(src='/static/img/qstJZUtQ4uAjijbpLzbT_LO234824_low.jpg')
    p
      a.credits(href='https://unsplash.com/nigello') Nigel Lo
      a.download(href='/static/img/qstJZUtQ4uAjijbpLzbT_LO234824_o.jpg') Original
