index.html
<!DOCTYPE html><html><head><title>Welcome on Wolfee</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css"><link rel="stylesheet" href="//fontastic.s3.amazonaws.com/dLgPkTRAdxeESGRmYMvpvS/icons.css"><link rel="stylesheet" href="static/css/style.css"><link rel="shortcut icon" href="static/img/favicon.png" type="image/png"></head><body><div class="copy"><img src="static/img/wolfee-logo.png" width="50" height="50"><a class="bybamboo"><img src="static/img/bybamboo.png" width="50" height="50"></a></div><div id="app"><div style="background-image: url(&quot;https://download.unsplash.com/photo-1429371527702-1bfdc0eeea7d&quot;);" class="page"><div class="overlay"><div class="pure-g"><div class="pure-u-1-2"><a class="button-bar"><span><i class="wf-link"></i>Link</span></a></div><div class="pure-u-1-2"><a class="button-bar"><span><i class="wf-down-circled"></i>Download</span></a></div></div></div></div><div style="background-image: url(&quot;https://download.unsplash.com/photo-1429043794791-eb8f26f44081&quot;);" class="page"><div class="overlay"><div class="pure-g"><div class="pure-u-1-2"><a class="button-bar"><span><i class="wf-link"></i>Link</span></a></div><div class="pure-u-1-2"><a class="button-bar"><span><i class="wf-down-circled"></i>Download</span></a></div></div></div></div><div style="background-image: url(&quot;https://download.unsplash.com/photo-1428908799722-0a74e26ce7f6&quot;);" class="page"><div class="overlay"><div class="pure-g"><div class="pure-u-1-2"><a class="button-bar"><span><i class="wf-link"></i>Link</span></a></div><div class="pure-u-1-2"><a class="button-bar"><span><i class="wf-down-circled"></i>Download</span></a></div></div></div></div></div><script src="//cdnjs.cloudflare.com/ajax/libs/reqwest/1.1.5/reqwest.js"></script><script src="static/js/main.js"></script></body></html>

index.jade
extends layout

block title
  | :: Underwood

block app
  .page(style='background-image: url("https://download.unsplash.com/photo-1429371527702-1bfdc0eeea7d");')
    .overlay
      .pure-g
        .pure-u-1-2
          a.button-bar
            span
              i.wf-link
              | Link
            
        .pure-u-1-2
          a.button-bar
            span
              i.wf-down-circled
              | Download
            
    
  .page(style='background-image: url("https://download.unsplash.com/photo-1429043794791-eb8f26f44081");')
    .overlay
      .pure-g
        .pure-u-1-2
          a.button-bar
            span
              i.wf-link
              | Link
            
        .pure-u-1-2
          a.button-bar
            span
              i.wf-down-circled
              | Download
            
    
  .page(style='background-image: url("https://download.unsplash.com/photo-1428908799722-0a74e26ce7f6");')
    .overlay
      .pure-g
        .pure-u-1-2
          a.button-bar
            span
              i.wf-link
              | Link
            
        .pure-u-1-2
          a.button-bar
            span
              i.wf-down-circled
              | Download
            
